{
  "name": "worker",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^5.13.22"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
